<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You for Playing Green Whiz</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }

        h1 {
            color: #27ae60;
        }

        p {
            margin-top: 20px;
            color: #333;
        }

        img {
            margin-top: 30px;
            max-width: 100%;
            height: auto;
        }
        body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 50px;
    background-image: url("wallpaper.jpeg");
    background-size: cover;
    backdrop-filter: blur(10px);
}
h1{
    color: #0d4918;

}

    </style>
</head>
<body>
    <h1>Thank You for Playing Green Whiz!</h1>
    <p>Congratulations! You've completed the game.</p>
    <img src="trophy.png" alt="Trophy Image" width="200px" height="200px">
    
    
</body>
</html>
