<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Whiz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url("wallpaper.jpeg");
            background-size: cover;
            backdrop-filter: blur(10px);
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
        }

        h1 {
            color: #0d4918;
            margin-top: 20vh;
        }

        p {
            color: #fff;
            max-width: 80%;
            margin: 20px auto;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #0d4918;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        a:hover {
            background-color: #2980b9;
        }
    </style>
</head>

<body>
    <h1>Welcome to Green Whiz App</h1>
    <p>Explore waste management in Singapore through a fun wordle game!</p>
    <a href="start.html">Enter Green Whiz</a>
</body>

</html>
